[gd_scene load_steps=3 format=3 uid="uid://dc606jgcaiyu5"]

[ext_resource type="PackedScene" uid="uid://ccuw1adshvbj8" path="res://scenes/sprite_tile.tscn" id="1_i682c"]
[ext_resource type="Texture2D" uid="uid://c2p0heefvrfwo" path="res://graphics/map/wall.png" id="2_xno0g"]

[node name="Wall" instance=ExtResource("1_i682c")]
texture = ExtResource("2_xno0g")
