[gd_scene load_steps=4 format=3 uid="uid://b1qvmvnb5ri05"]

[ext_resource type="PackedScene" uid="uid://8yi3gyptp1vb" path="res://scenes/sprite_tile/item.tscn" id="1_3jx48"]
[ext_resource type="Script" path="res://scenes/sprite_tile/item/potion.gd" id="2_stb4a"]
[ext_resource type="Texture2D" uid="uid://x5jib104d1xi" path="res://graphics/items/potion_red.png" id="2_x2yhs"]

[node name="PotionRed" instance=ExtResource("1_3jx48")]
script = ExtResource("2_stb4a")
amount = 25

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_x2yhs")
