[gd_scene load_steps=3 format=3 uid="uid://ba8iquqf7ab65"]

[ext_resource type="PackedScene" uid="uid://b44gp4ut36tcg" path="res://scenes/sprite_tile/enemy.tscn" id="1_ngijy"]
[ext_resource type="Texture2D" uid="uid://1op6cc3u6smp" path="res://graphics/enemies/07.png" id="2_5nrnf"]

[node name="07" instance=ExtResource("1_ngijy")]
hp = 55
atk = 21
def = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5nrnf")
